.uploadMask {
  position: relative;
  &:hover {
    cursor: pointer;
  }
  .mask,
  .loading {
    position: absolute;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #fff;
    transition: all 0.3s ease;
    .title {
      display: none;
    }
  }
  .mask:hover,
  .loading {
    .title {
      display: block;
    }
    background-color: rgba(0, 0, 0, 0.3);
  }
  .loading {
    cursor: not-allowed;
  }
}
.content {
  z-index: -1;
}
