.header {
  display: flex;
  align-items: center;
  color: #fff;
  line-height: normal;
  .logo {
    color: #fff;
    font-weight: bolder;
    font-size: 20px;
    font-family: '华文行楷';
  }
  .navigator {
    flex: 1;
  }
  .user {
    // display: flex;
    // align-items: center;

    .userInfoBtn {
      font-size: 20px;
      cursor: pointer;
    }
  }
}
