.signUpForm {
  .title {
    margin: 24px 0;
    font-weight: bold;
    font-size: 18px;
    font-family: '华文行楷';
    text-align: center;
  }
  .signUpText {
    text-align: right;
    .button {
      padding: 0;
    }
  }
}
