.layout {
  // display: flex;
  // flex-direction: column;
  width: 100%;
  height: 100vh;
  overflow: auto;
  .content {
    // flex: 1;
    padding: 0 24px;
    .breadcrumb {
      margin-top: 16px;
    }
    .page {
      margin-top: 16px;
      padding: 10px;
      background-color: #fff;
      border-radius: 10px;
    }
  }
}
